# php-tasks

./: README.md  consrct.dart  funs.dart  vars.dart
ajax/: aj.js  ajax.php  save.php
arraymapcollections/: test.java
constants/: constants.php
database/: indexx.php  new.php  styles.css
decision making/: dcm.php
demo/: Dockerfile  HELP.md  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: HelloWorldController.java  printHelloWorld.java
die/: die.php
exceptions/: custer.php  exc.php  uis.php
functions/: defaultval.php  fun.php  passarg.php  passargret.php
getm/: cal.php  getm.html
include/: inc.php  incs.php
javatasks/: coc.java
list/: list.dart  listfun.dart  listscrb.dart
loops/: loops.php
oops/: ANIMAL.java  Address.java  EMP.java  Main.java  TestAbstraction1.java  TestAbstraction2.java  TestInterfaceStatic.java  adds.java  frst.java  hs.java  interface.java  newa.java  newss.java  polymorp.java  polymorphnum.java  rtf.java  rwtf.java  second.java  vehicle.java  wrtf.java
oops/enscap/: Account.java  (+1 more)
oopsphp/: absmethods.php  abstractclass.php  am.php  classes.php  fun.php  interfacephp.php  ns.php  static.php  statprot.php  trait.php
operator types/: op.php
post/: nfr.html  nfr.php
request/: req.html  req.php
sessions/: index.html  logout.php  process_form.php  welcome.php
syntax/: escape.php
timeformatting/: timess.php
uplds/: fileuploadform.html  ups.php
variables/: boo.php
webcomponents/: filedownload.php  forms.php  fors.html  newpage.php
(+4 files in other folders)
